global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    # Removed stats socket that caused permission issues

defaults
    mode    tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend tls_server_proxy
    bind *:7100
    default_backend tls_server_backend

backend tls_server_backend
    mode tcp
    server haproxy-server haproxy-server:7200 check

