user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# TCP Stream configuration - pure TCP proxy
stream {
    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

    access_log /var/log/nginx/stream_access.log basic;

    # TCP proxy to tls-server:8000
    server {
        listen 7200;
        proxy_pass tls-server:8000;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
    
    # NAT implementation - source IP address translation
    server {
        listen 7300;
        proxy_pass tls-server:8000;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_bind $remote_addr transparent; # NAT implementation
    }
}