global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    stats socket /var/run/haproxy.sock mode 600 level admin

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend tls_server_proxy
    bind *:7100
    default_backend tls_server_backend

backend tls_server_backend
    mode tcp
    server tls-server tls-server:8000 check