; stunnel client configuration
foreground = yes
pid = /tmp/stunnel-client.pid
debug = 4
output = /shared/stunnel-client.log

[tls-client]
client = yes
accept = 0.0.0.0:9000
connect = tls-server:8443
ciphers = ECDHE-RSA-AES256-GCM-SHA384
sslVersion = TLSv1.3
