; stunnel server configuration
foreground = no
pid = /tmp/stunnel-server.pid
debug = 4
output = /shared/stunnel-server.log

[tls-server]
accept = 0.0.0.0:8443
connect = 127.0.0.1:8000
cert = /etc/stunnel/stunnel.pem
ciphers = ECDHE-RSA-AES256-GCM-SHA384
sslVersion = TLSv1.3
