; stunnel client configuration
foreground = yes
pid = /tmp/stunnel-client.pid
debug = 7
output = /shared/stunnel-null-client.log
securityLevel = 0
fips = no
sslVersionMax = TLSv1.2

[tls-null-client]
client = yes
accept = 0.0.0.0:9001
connect = tls-server:8444
ciphers = eNULL
