; stunnel server configuration
foreground = yes
pid = /tmp/stunnel-server-null.pid
debug = 7
output = /shared/stunnel-server-null.log
securityLevel = 0
fips = no
sslVersionMax = TLSv1.2

[tls-server-null]
accept = 0.0.0.0:8444
connect = 127.0.0.1:8000
cert = /etc/stunnel/stunnel.pem
ciphers = eNULL